<html>
	<head>
		<style>
			#grid {
				display: grid;
				grid-template-columns:repeat(auto-fill,minmax(80px,1fr));
				grid-auto-rows:minmax(80px,auto);
				grid-gap:2px;
				grid-auto-flow:dense;
			}
			#grid div {
				background-color: rgb(0,95,107);
				color: #fff;
				padding: 0.4em;
				border-radius: 3px;
				font-family: sans-serif;
			}

			#grid div:nth-child(5) {
				
			}
			#grid div:nth-child(even) {
				background-color: rgb(40,125,127);
			}
			.span2 {
				grid-column-end:span 2;
				grid-row-end:span 2;
			}
			.span3 {
				grid-column-end:span 3;
				grid-row-end:span 3;
			}
			.tall4 {
				grid-row-end:span 4;
			}
			#grid div.white {
				background-color: #fff;
				color: #000;
				border: 1px solid #000;
				grid-row: 3;
				grid-column:3/-1;
			}
			#grid div.black {
				background-color: #000;
				color: #fff;
				border: 1px solid #000;
				grid-row: 5;
				grid-column:1/-1;
			}
		</style>
	</head>
	<body>
	<h1>07 - Introducing auto-placement and packing mode</h1>
		<div id="grid">
			<div class="white">WHITE</div>
			<div>2</div>
			<div>3</div>
			<div class="tall4">4</div>
			<div>5</div>
			<div>5</div>
			<div>7</div>
			<div class="black">8</div>
			<div>9</div>
			<div>0</div>
			<div>1</div>
			<div>2</div>
			<div class="span2">3</div>
			<div>4</div>
			<div>5</div>
			<div class="span2">5</div>
			<div>7</div>
			<div>8</div>
			<div class="span3">9</div>
			<div>0</div>
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div class="span2">5</div>
			<div>5</div>
			<div>7</div>
			<div>8</div>
			<div>9</div>
			<div>0</div>
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>5</div>
			<div>7</div>
			<div>8</div>
			<div>9</div>
			<div>0</div>
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>5</div>
			<div>7</div>
			<div>8</div>
			<div>9</div>
			<div>0</div>
		</div>
	</body>
</html>